<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.one{
            border-style: outset;
            border-top: none;
            border-right: none;
            border-color: red;
            border-width: 10px;
        }

        p.two{
            border-style: ridge;
            border-color: red;
        }

        p.three{
            border-style: double;
        }

        p.four{
            border-style: dashed double dotted groove;
        }

        p.five {
            border-style: solid;
            border-color: red blue yellow pink;
        }

        
    </style>
</head>
<body>
    
    <p class="one">hello world</p>
    <p class="two">hello again</p>
    <p class="three">hello again</p>
    <p class="four">hello again</p>
    <p class="five">hello again</p>
    <p class="six">hello again</p>
    <p class="seven">hello again</p>
    
</body>
</html>