<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .city{
            background-color: rgb(8, 67, 85);
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }
        .ball{
            background-color: rgb(99, 6, 79);
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            text-align: center;

        }
        .goat{
            background-color: rgb(6, 99, 37);
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="city">
        <h2>ITALY</h2>
        <p>ITALY has the best pizza</p>
    </div>

    <div class="ball">
        <h2>FRANCE</h2>
        <p>MBAPPE is the best FRENCH football player</p>
    </div>

    <div class="goat">
        <h2>PORTUGAL</h2>
        <p>Land of the goat CRISTIANO RONALDO</p>
    </div>
</body>
</html>