<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: violet;
            height: 300px;
            width: 500px;
            margin-top: 250px;
            margin-left: 400px;
            margin-bottom: 250px;
            margin-right: 250px;
            text-align: center;
            padding-top: 150px;
            border-color: brown;
            border-style: solid;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
 
    <div class="one">
        this world is basically hell
    </div>

</body>
</html>