<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mozilla.org learn front end</title>
    <style>
        .one{
            background-color: rgb(39, 25, 25);
            color: white;
            border:2px solid rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body{
            background-image: url(abstract-smooth-empty-grey-studio-well-use-as-background-business-report-digital-website-template-backdrop_1258-68096.avif);
        }
        .two{
            background-color: rgb(39, 25, 25);
            color: white;
            border: 1px solid rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
            height: 100%;
            width: 150px;
            float: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        .three{
            background-color: rgb(39, 25, 25);
            color: white;
            border: 1px solid rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
            height: 450px;
            width: 190px;
            float: right;
            font-family: Arial, Helvetica, sans-serif;

        }
        .five{
            background-color: rgb(68, 57, 57);
            color: white;
            border: 1px solid white;
            text-align: center;
            word-spacing: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .six{
            background-color: rgb(75, 72, 72);
            color: white;
            border: 1px solid white;
            font-size: small;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            
            
            
           
          
            

        }
       
     
    </style>
</head>
<body>

    <div class="one">
        <h2>Learn front end using html, css and javascirpt</h2>
    </div>

    <div class="five">
        <p>GUIDES  >  HTML  >  INTRODUCTION TO HTML  >  DOCUMENT AND WEBSITE STRUCTURE</p>

    </div>

    <div class="two">
        <h3 style="">Complete begginers start here</h3>
        <ul>
            <li>Getting started with web</li>
        </ul>
        <h2>HTML - Structuring the web</h2>
        <ul>
            <li>Introduction to html</li>
        </ul>
        <p>Getting started with html</p>
        <p>What is header and footer</p>
        <p>Creating hyperlinks</p>
    </div>

    <div class="three">
        <h2>In  this  article </h2>
        <p>Basics sections of a Document</p>
        <p>HTML for structuring content</p>
        <p>HTML layouts elements and its details</p>
        <p>planning a simple website</p>
        <p>summary</p>
        <img src="download.jpeg" alt="" style="width: 150px;">
    </div>
    <div class="four">
        <center><img src="003-chapter1-html-css-js-chart.jpg" alt="" style="height: 490px; width: 900px;"></center>
    </div>

    <div class="six">
        <h2>Support us by buying our latest courses on         <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure">mozilla.org</a> </h2>
      
    </div>
 
</body>
</html>