<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a.highlight:hover{
            color: rgb(107, 107, 46);
            font-size: 30px;
        } */
        /* div{
            background-color: green;
            padding: 20px;
            text-align: center;
            color: white;
        }
        div:hover {
            background-color: blue;
        } */
        p{
            display: none;
            padding: 20px;
            background-color: blue;
            color: white;
            te
        }
        div:hover p {
            display: block;

        }
    </style>
</head>
<body>
    <!-- <a class="highlight" href=https://www.w3schools.com/css/tryit.asp?filename=trycss_pseudo-class">www.com</a> -->

    <div>say yes to peace
        <!-- Say no to violence -->
         <p>say no to violence</p>
    </div>
</body>
</html>